.xcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
  margin-top: 6rem;
}

/* demo purposes only */

.xsec {
  font-family: "Poppins", sans-serif;
  min-height: 70rem !important;
}
.xcard {
  height: 275px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.xh3 {
  display: none;
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;
}

.xp {
  display: none;
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

.ximg {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: 0;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.xcard:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.xcard:hover .ximg {
  transform: translateY(-10px);
}

.xh3 {
  z-index: 1;
}
.xp {
  z-index: 1;
}
.xcard:hover .xh3 {
  display: inline-block;
}
.xcard:hover .xp {
  display: inline-block;
}
